<!DOCTYPE html>
<html>
<head>
  <title>価格・サービス | IT機器資産管理ソリューション - DC Visor</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Language" content="ja">

  <link rel="shortcut icon" type="image/x-icon" href="./ico/favicon.ico" >
  <link rel="icon" type="image/vnd.microsoft.icon"　href="./favicon.ico" />

  <link href="./css/bootstrap.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <link href="./css/font-awesome.min.css" rel="stylesheet">

  <script src="./lib/jquery-3.2.1.js"></script>
  <script src="./lib/bootstrap.min.js"></script>

  <meta name="description"  content="DC VISOR(ディーシーバイザー)はデータセンターの数多い管理の中でIT資産管理を主要目的として開発されました。 DC VISORはIT機器の導入から移動・変更・廃棄など一連の管理をデータとビジュアル情報が連動した分かりやすいソリューションです。" />

  <meta name="keywords"  content="データセンター,dcim,it資産管理,dc,ラック管理,ラック立面図,ラック実装図,ラック搭載図,ラック構成,it資産,キャパシティ管理,ビジュアル化" />
  <meta property="og:title" content="IT機器資産管理" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://dcvisor.com" />
  <meta property="og:image" content="http://dcvisor.com/img/dcVisor.png" />
  <meta property="og:site_name" content="DCVISOR" />
  <meta itemprop="name" content="IT機器資産管理">
  <meta itemprop="image" content="http://dcvisor.com/img/dcVisor.png">
	
  <style type="text/css">
    td  {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }

    #pageTop {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    #pageTop a {
      display: block;
      z-index: 999;
      padding: 0px 0px 0px 0px;
      border-radius: 5px;
      width: 35px;
      height: 35px;
      background-color: #A0A0A0;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      line-height: 10px;
    }

    #pageTop a:hover {
      text-decoration: none;
      opacity: 0.7;
    }

  </style>

</head>
<body>

  
<!-- Top Menu -->

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li >
            <!-- <a href="/web/home">ホーム</a> -->
            <a class="navbar-brand" href="./index.html">
              <img src="./img/DC_Visor_Logo.png" width="120" style="margin-top: -6px">
            </a>
          </li>
<!--           <li >
            <a href="./concept.html">概要・特徴</a>
          </li> -->
          <li >
            <a href="./demoMovie.html">デモ動画</a>
          </li>
          <li class="active">
            <a href="./priceAnService.html">価格・サービス</a>
          </li>
          <li >
            <a href="./doc.html">関連資料</a>
          </li>
          <li >
            <a href="./referenceEx.html">導入例</a>
          </li>
          <li >
            <a href="./contact.html">お問合せ</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div style="height: 10px"></div>

<div class="large-preview" style="margin-top: -6px;background-position:center center;background-size: cover;-moz-background-size:cover;background-image: url('./dcvImg/c3.jpg')">
  <div class="container main-unit">
        <p class="sub-title">お試しマシン貸し出しサービス</p>
        <ul>
          
          <li>DC VISORをすぐ使える環境が設定されているノートパソコン１台、<span style="color:red;">無料</span>貸し出しサービスを行なっております。</li>
          <li>もちろん、図面からマスタデータ、テストデータも備えており、ご自由に試しが出来ます。</li>
          <li>貸し出し期間などの詳細内容はお問合せフォーム又は電話で承ります。</li>
        </ul>
  </div>
  <div style="height: 40px"></div>
</div>


<div class="container">

  <div class="row" style="padding: 15px; margin-top: 50px;margin-bottom: 50px;border-top: 0px solid #E6E6E6;">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <blockquote>
          <p>
            <font color="#F57B14">DC</font>&nbsp;<font color="#4F81BD">V</font>ISORライセンス価格表
          </p>
        </blockquote>
      </div>
    </div>

    <div class="col-md-10 col-md-offset-1">

      <table class="table table-striped" style="font-size: 14.3px;">
        <tbody>
          <tr style="background-color: rgb(247, 150, 70);">
            <th style="border-right: 1px solid #ffffff;">製品名 </th>
            <th style="border-right: 1px solid #ffffff;">登録可能なラック数 </th>
            <th style="border-right: 1px solid #ffffff;width: 120px;">価格</th>
            <th>備　考 </th> 
          </tr>
          <tr>
            <td>Basic 5</td>
            <td style="text-align: center;">5</td>
            <td style="text-align: right;">¥50,000</td>
            <td>クライアントライセンス x 1</td>
          </tr>
          <tr>
            <td>Basic 10</td>
            <td style="text-align: center;">10</td>
            <td style="text-align: right;">¥80,000</td>
            <td>同上</td>
          </tr>
          <tr>
            <td>Basic 20</td>
            <td style="text-align: center;">20</td>
            <td style="text-align: right;">¥140,000</td>
            <td>同上</td>
          </tr>
          <tr>
            <td>Basic 30</td>
            <td style="text-align: center;">30</td>
            <td style="text-align: right;">¥200,000</td>
            <td>同上</td>
          </tr>
          <tr>
            <td>Light 40 &#8211; 90</td>
            <td style="text-align: center;">50 &#8211; 90</td>
            <td style="text-align: center;">オープン価格</td>
            <td>同上</td>
          </tr>
          <tr>
            <td> <p>Pro 100<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<br /> Pro 1000</span> </p> </td>
            <td style="text-align: center;">100<br /> |<br /> 1,000</td>
            <td style="text-align: center;vertical-align: middle;">オープン価格</td>
            <td style="vertical-align: middle;">クライアントライセンス x 1<br>サイト分割管理時複数ライセンス提供<span style="font-size:10px;font-weight: bold;">(※2)</span></td>
          </tr>
          <tr>
            <td>Unlimited</td>
            <td style="text-align: center;">無制限</td>
            <td style="text-align: center;">オープン価格</td>
            <td>クライアントライセンス x 1</td>
          </tr>
        </tbody>
      </table>

      <p>
        <div style="font-size:12px;margin-left: 10px;">
          <div>※1. 価格の詳細、お見積もりは当サイト又は<a href="#販売元">販売元</a>までお問い合わせください。</div>
          <div>※2. 複数サイトを分割運営管理するお客様は別途ご相談ください。複数ライセンスパックがご用意されております。</div>
          <div style="margin-left:25px;">例）合計100ラックを60ラックと40ラックの2サイトで分割管理したい場合Ligit60とLight40の2ライセンスを提供します。</div>
          <div>※3. 複数のクライアントが必要な場合、ボリュームライセンスをご利用いただけます。</div>
          <div>※4. 上記の価格には消費税は含まれておりません。</div>
          <div>※5. 上記の価格にはH/W及びMicrosoft Visioなど環境S/Wは含まれておりません。</div>
        </div>
      </p>
    </div>
  </div>

  <div class="row" style="padding: 15px; margin-top: 50px;margin-bottom: 50px;border-top: 0px solid #E6E6E6;">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <blockquote>
          <p>
            <font color="#F57B14">DC</font>&nbsp;<font color="#4F81BD">V</font>ISORサービス構成
          </p>
        </blockquote>
      </div>
    </div>
    <div class="col-md-10 col-md-offset-1">
      
      <table class="table table-striped" style="font-size: 14.3px;">
        <tbody>
          <tr style="background-color: rgb(247, 150, 70);">
            <th style="border-right: 1px solid #ffffff;">サービス名</th>
            <th style="border-right: 1px solid #ffffff;">サービス概要</th>
            <th>費　用</th>
          </tr>
          <tr>
            <td>貸し出しサービス <span class="label label-danger" style="font-size: 9px;">Hot</span></td>
            <td>DC VISORをすぐ使える環境が設定されているノートパソコン貸し出し</td>
            <td style="text-align: center;">無料</td>
          </tr>
          <tr>
            <td>環境構築サービス</td>
            <td>DC VISOR、環境S/Wなどのセットアップ</td>
            <td style="text-align: center;">お問い合わせ</td>
          </tr>
          <tr>
            <td>データ構築サービス</td>
            <td>DC VISORをご利用するための初期データ移行など</td>
            <td style="text-align: center;">同上</td>
          </tr>
          <tr>
            <td>DC VISORレクチャー</td>
            <td>DC VIOSRの使用方法などのレクチャー</td>
            <td style="text-align: center;">同上</td>
          </tr>
          <tr>
            <td>運用支援サービス</td>
            <td>運用データの更新、メンテナンスなどの支援</td>
            <td style="text-align: center;">同上</td>
          </tr>
          <tr>
            <td>棚おろし支援</td>
            <td>別途ご相談ください。</td>
            <td style="text-align: center;">同上</td>
          </tr>
          <tr>
            <td>カスタマイズサービス<span class="label label-danger" style="font-size: 9px;">Hot</span></td>
            <td>貴社の業務に合わせたDC VISORのカスタム機能開発も承ります。</td>
            <td style="text-align: center;">同上</td>
          </tr>
        </tbody>
      </table>
      <p>
        <div style="font-size:12px;margin-left: 10px;">
          <div>※ 各サービスの詳細内容、費用などについてはお気軽にお問合わせください。</div>
        </div>
      </p>
    </div>
  </div>
          

  <div class="row" style="padding: 15px; margin-top: 50px;margin-bottom: 50px;border-top: 0px solid #E6E6E6;">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <blockquote>
          <p><a id="販売元" name="販売元"></a>
            <font color="#F57B14">DC</font>&nbsp;<font color="#4F81BD">V</font>ISOR販売店
          </p>
        </blockquote>
      </div>
    </div>
    <div class="row" style="padding: 15px; margin-bottom: 10px;">
      <div class="col-md-6 col-md-offset-1">
        <a href="http://vtg.co.jp/" rel="" style="" target="_blank" title="">
          <img alt="株式会社ビューテクノロジー" src="./img/vtg.jpg" style="" title="株式会社ビューテクノロジー" />
        </a>
        <strong>株式会社ビューテクノロジー</strong><div style="font-size:12px;">(開発社直販)</div>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1">
      <a href="http://www.utnet.co.jp/" rel="" style="" target="_blank" title="">
        <img alt="株式会社 ユーテック" src="./img/prt_UTech.png" style="" title="株式会社 ユーテック" />
      </a>
    </div>
    <div class="col-md-3">
      <a href="http://www.broad-corp.co.jp/" rel="" style="" target="_blank" title="">
        <img alt="株式会社 ブロード" src="./img/prt_Broad.png" style="" title="株式会社 ブロード" />
      </a>
    </div>
    <div class="col-md-3">
      <a href="http://www.vic-info.co.jp/" rel="" style="" target="_blank" title="">
        <img alt="ビック情報 株式会社" src="./img/prt_Vic.png" style="" title="ビック情報 株式会社" />
      </a>
    </div>  
  </div>
</div>


<p id="pageTop" style="display: none;"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i><br><span style="font-size: 11px ;">Top</span></a></p>

<footer class="footer" style="text-align: center;">
  <div class="container">
    <span style="color: white;font-size:12px;">
        <div>www.dcvisor.com</div>
        <p>Copyright&copy; <script> document.write((new Date()).getFullYear()); </script>  View Technologies Co.,ltd. &amp; White Net Co.,ltd.  All Right Reserved.</p>
    </span>
  </div>
</footer>

<script type="text/javascript">
  //■page topボタン
  $(function(){
    var topBtn=$('#pageTop');
    if($(this).scrollTop() <= 80){
      topBtn.hide();
    }

    //◇ボタンの表示設定
    $(window).scroll(function(){
      if($(this).scrollTop() > 80){
        //---- 画面を80pxスクロールしたら、ボタンを表示する
        topBtn.fadeIn();
      }else{
        //---- 画面が80pxより上なら、ボタンを表示しない
        topBtn.fadeOut();
      } 
    });

    // ◇ボタンをクリックしたら、スクロールして上に戻る
    topBtn.click(function(){
      $('body,html').animate({scrollTop: 0},500);
      return false;
    });

  });
</script>

</body>
</html>
